[[local|localrc]]

MULTI_HOST=1

# Minimal Contents
# ----------------

ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP={ host_ip }
SERVICE_HOST={ service_host }

DATABASE_TYPE=mysql
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292


# Logging
# -------

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2


# Services
# --------

# Enable only the compute services
ENABLED_SERVICES=n-cpu,n-api-meta,q-agt

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

# Extra config options needed
# If the compute node is being installed in the LXC container it needs to use qemu instead of KVM
VIRT_DRIVER=libvirt
LIBVIRT_TYPE=qemu
