[[local|localrc]]

MULTI_HOST=1

# Minimal Contents
# ----------------

ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP={ host_ip }


# Logging
# -------

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2


# Services
# --------

# None specified so use all the defaults


# Swift
# -----

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
enable_service s-proxy s-object s-container s-account


# Tempest
#--------

enable_service tempest

# Extra config options needed
# ---------------------------
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"
