[[local|localrc]]

# Multi-Node Options
# ------------------
MULTI_HOST=1
HOST_IP={ host_ip }


# Minimal Contents
# ----------------

ADMIN_PASSWORD=admin
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD


# Logging
# -------

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2


# Services
# --------

# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key
# Nova
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch
# Glance
ENABLED_SERVICES+=,g-api,g-reg
# Neutron
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron,q-ip-availability,q-metering
# Cinder
#ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch
# Swift
#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
# Tempest
enable_service tempest


# Other options
# -------------

IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"

# Extra config options needed
# If the compute node is being installed in the LXC container it needs to use qemu instead of KVM
# VIRT_DRIVER=libvirt
# LIBVIRT_TYPE=qemu

