# Template used to create this container: /usr/share/lxc/templates/lxc-download

# Distribution configuration
lxc.include = /usr/share/lxc/config/ubuntu.common.conf
lxc.arch = x86_64

# Container specific configuration
lxc.utsname = devstack-node
lxc.aa_profile = unconfined
lxc.cgroup.devices.allow = a *:* rmw
lxc.mount.entry = /dev/net/tun dev/net/tun none bind,create=file 0
lxc.mount.entry = /lib/modules lib/modules none bind,create=dir 0 0

# Network configuration
lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up

# Hooks
lxc.hook.pre-start = ~/devstack-lxc/pre-start.sh

